ZAKIAH ISMAIL;641003115664;TERENGGANU;58;HIGH RISK;null;null;null
AHMAD ALBAB;671004115463;TERENGGANU;55;HIGH RISK;null;null;null
DHEO TYLER HAN;950201141345;KUALA LUMPUR;27;LOW RISK;null;null;null
NURISSA ROSE;001016100082;SELANGOR;22;HIGH RISK;null;null;null
LUCCA REVELLO;971014141247;KUALA LUMPUR;27;LOW RISK;null;null;null
JASMIN AMEENA;001112141040;KUALA LUMPUR;22;HIGH RISK;null;null;null
HILMAN UKASYAH;970101405245;KUALA LUMPUR;25;LOW RISK;null;null;null
TRISTIN HAZEL;000222101038;SELANGOR;22;HIGH RISK;null;null;null
HARIZ MIKAEL;990928101265;SELANGOR;23;LOW RISK;null;null;null
AILEN SABIHA;991009109098;SELANGOR;23;HIGH RISK;null;null;null
ESKANDAR ARASYAH;950620145219;KUALA LUMPUR;27;LOW RISK;null;null;null
DARA NAILUFAR;971014100108;SELANGOR;25;HIGH RISK;null;null;null
SYED ADRI;970910145053;KUALA LUMPUR;25;LOW RISK;null;null;null
TENGKU MELISSA;021010101028;SELANGOR;20;HIGH RISK;null;null;null
RAJA HAIDAR;960301141219;KUALA LUMPUR;26;LOW RISK;null;null;null
SURIA ADREANNA;020419141986;KUALA LUMPUR;20;HIGH RISK;null;null;null
KASYAF AIMAN;031212051913;NEGERI SEMBILAN;19;LOW RISK;null;null;null
ADHIA ADORA;040504107088;SELANGOR;18;HIGH RISK;null;null;null
DANISH ARRAYAN;001005100279;SELANGOR;22;LOW RISK;null;null;null
AULIA ZULAIKHA;021011141388;KUALA LUMPUR;20;HIGH RISK;null;null;null
MUHAMAD AL-QADR;961225141233;KUALA LUMPUR;26;LOW RISK;null;null;null
LAILATUL;971125140036;KUALA LUMPUR;25;HIGH RISK;null;null;null
SYED HAYDAR;950303101719;SELANGOR;27;LOW RISK;null;null;null
HANA SOFEA;960810141218;KUALA LUMPUR;26;HIGH RISK;null;null;null
ALIF HAZIQ;970128149177;KUALA LUMPUR;25;LOW RISK;null;null;null
ALIYA JASMINE;990504100202;SELANGOR;23;HIGH RISK;null;null;null
AMSYAR MIKAEL;000506100089;SELANGOR;22;LOW RISK;null;null;null
NURUL JANNAH;020716106678;SELANGOR;20;HIGH RISK;null;null;null
TUAN SYAFIQ;030620146045;KUALA LUMPUR;19;LOW RISK;null;null;null
NUR ADRA;041216106042;SELANGOR;18;HIGH RISK;null;null;null
ADAM;020527141389;KUALA LUMPUR;20;LOW RISK;null;null;null
QHAYRA ERINNA;020707140268;KUALA LUMPUR;20;HIGH RISK;null;null;null
ASFA ADRIANA;020121102636;SELANGOR;20;high risk;null;null;null
RAISHA MIKAILA;972225042348;MELAKA;25;low risk;null;null;null
AHMAD RAMADHAN;880232508435;PERAK;34;high risk;null;null;null
ALIF SERBAINI;850324066523;PAHANG;37;low risk;null;null;null
SITI SALEHA;990322072314;PULAU PINANG;23;high risk;null;null;null
AIMAN NOAH;860814760473;TERENGGANU;36;low risk;null;null;null
QISTINA RAISHA;962324110748;SELANGOR;26;high risk;null;null;null
MUHAMMAD RIDHWAN;914524094213;PERLIS;31;low risk;null;null;null
NUR IMAN;980763067226;PAHANG;24;high risk;null;null;null
RAIHA MILAN;940232102536;SELANGOR;28;low risk;null;null;null
KAKA ADLIN;950721102638;SELANGOR;27;high risk;null;null;null
KASEH CINTA;020325065524;PAHANG;20;low risk;null;null;null
ADAM MIKAIL;870854762415;TERENGGANU;35;high risk;null;null;null
LOQMAN AQIL;900133102533;SELANGOR;32;low risk;null;null;null
AKASHA ADHAM;940422062143;PAHANG;28;high risk;null;null;null
IZZATI ADRHIN;020812082346;PERAK;20;low risk;null;null;null
CINTA KASIH;973430081456;PERAK;25;high risk;null;null;null
AQIM ADHA;015614101325;SELANGOR;21;low risk;null;null;null
SITI LAILER;032343031266;KELANTAN;19;high risk;null;null;null
ASFAR QISMINA;670704031154;KELANTAN;55;low risk;null;null;null
JEBAT JAIDEN;962145031783;SELANGOR;26;high risk;null;null;null
ADRIANA QISTINA;952344031256;SELANGOR;27;low risk;null;null;null
MUHAMMAD ADAM;780614036745;KELANTAN;44;high risk;null;null;null
MUHAMMAD FAISAL;69122115365;TERENGGANU;53;low risk;null;null;null
PUTRI YASMIN;971235130366;SARAWAK;25;high risk;null;null;null
MIQAILA MIKAIL;900311074424;PULAU PINANG;32;low risk;null;;null;null
QISMIN ASIH;020131110242;SELANGOR;20;high risk;null;null;null
KIMI ADAM;860125101135;SELANGOR;36;low risk;null;null;null
YASMEN ADLINA;960622081388;PERAK;26;high risk;null;null;null
SAIFUL RAMADHAN;920211065527;PAHANG;30;low risk;null;null;null
ZAKARIA AHMAD;600630065363;PAHANG;62;HIGH RISK;null;null;null
ANISAH BAKARI;660604104576;SELANGOR;56;HIGH RISK;null;null;null
ZAHIRAH SAMAD;680710105786;SELANGOR;54;LOW RISK;null;null;null
ROZIAH ABDULLAH;591004130566;SARAWAK;63;HIGH RISK;null;null;null
ABDUL AZIZ;580310073541;PULAU PINANG;64;HIGH RISK;null;null;null
ISMAIL MALIK;650604105511;SELANGOR;57;LOW RISK;null;null;null
SAMAD ABU BAKAR;571001145567;WILAYAH PERSEKUTUAN KUALA LUMPUR;65;HIGH RISK;null;null;null
NISAA ABDULLAH;910614100576;SELANGOR;31;LOW RISK;null;null;null
AFIQ ISMAIL;920714110789;TERENGGANU;30;HIGH RISK;null;null;null
HAFIZ ZULKIFLI;930814100897;SELANGOR;29;LOW RISK;null;null;null
AINA DAHLIA JOHARI;941125100898;SELANGOR;28;LOW RISK;null;null;null
AINA YASMIN JOHARI;941125100886;SELANGOR;28;HIGH RISK;null;null;null
AIN IZZATY;900814105436;SELANGOR;32;LOW RISK;null;null;null
INTAN DAHLIA;890924117894;TERENGGANU;33;LOW RISK;null;null;null
ABDUL AZIZ ABU;881025070699;PULAU PINANG;34;LOW RISK;null;null;null
HAFEEZ ABU BAKAR;871130095211;PERLIS;35;HIGH RISK;null;null;null
AMIR HAMDAN;860707114563;SARAWAK;36;LOW RISK;null;null;null
ALIESA NADIA ABDULLAH;740109091562;PERLIS;48;HIGH RISK;null;null;null
ADAM YASSIN;750114105561;SELANGOR;47;HIGH RISK;null;null;null
MAWAR DAUD;760324115562;WILAYAH PERSEKUTUAN KUALA LUMPUR;46;LOW RISK;null;null;null
AWANG MUHAMMAD;770405065563;PAHANG;45;LOW RISK;null;null;null
ANUAR IBRAHIM;021023061565;SELANGOR;20;HIGH RISK;null;null;null
AISYAH ABU BAKAR;990604112574;TERENGGANU;23;LOW RISK;null;null;null
KHADIJAH ABDUL RAHMAN;000604083556;PERAK;22;LOW RISK;null;null;null
MARYAM BAHARI;010604134548;SARAWAK;21;LOW RISK;null;null;null
DANISH LEE;020604095539;PERLIS;20;LOW RISK;null;null;null
AFIFAH ZAHARI;030604146500;WILAYAH PERESEKUTUAN KUALA LUMPUR;19;LOW RISK;null;null;null
HAMIDAH AWANG;560604105566;SELANGOR;57;LOW RISK;null;null;null
ROZANAH KALSUM;850422012766;JOHOR;37;low risk;null;null;null 
KAMALIA AISYAH;870716103158;SELANGOR;35;low risk;null;null;null 
HALIMAH SAMSUDIN;990619082212;PERAK;23;low risk;null;null;null 
NABILAH SUHAIRI;961208034014;KELANTAN;26;stCenter1;null;null;null 
UMAR AHMAD;770127116211;TERENGGANU;45;low risk;null;null;null 
ZAINAB ABU BAKAR;540622067126;PAHANG;68;high risk;null;null;null 
ZAIMON HALIM;650816123342;SABAH;57;high risk;null;null;null;null 
SOFEA HANIS;700713149724;KUALA LUMPUR;52;high risk;null;null;null 
MIMI QISTINA;040107131164;SARAWAK;18;low risk;null;null;null 
IZHAN HADIF;031113010413;JOHOR;19;low risk;null;null;null 
ABDUL HAQIMI;010411063123;PAHANG;21;low risk;null;null;null 
WAN ROZIAH;970912103626;SELANGOR;25;low risk;null;null;null 
IZZAT AIMAN;670606014177;JOHOR;55;high risk;null;null;null 
ISMAIL YUNUS;850308112169;TERENGGANU;37;low risk;null;null;null 
IRDINA KAMIL;030203065128;PAHANG;19;low risk;null;null;null 
AFIQ IZZAT;030424014851;JOHOR;19;low risk;null;null;null 
IZZANI HUDA;761229118368;TERENGGANU;46;high risk;null;null;null 
HANISHA ANUAR;860513082684;PERAK;36;low risk;null;null;null 
HAKIM SYABRI;040722102689;SELANGOR;18;low risk;null;null;null 
FARHAN AAQRI;821230081573;PERAK;40;high risk;null;null;null 
RABIATUL ADAWIYAH;040527108436;SELANGOR;18;low risk;null;null;null 
AZAM SAMSUDIN;030112012467;JOHOR;19;low risk;null;null;null 
ASYRAF HAIKAL;810108108551;SELANGOR;41;high risk;null;null;null 
DANISH DANIAL;030616112671;TERENGGANU;19;low risk;null;null;null 
DAISY RIZAL;930319016894;JOHOR;29;low risk;null;null;null 
HAWA QAISARAH;041126039688;KELANTAN;18;low risk;null;null;null 
QASH FIRZANA;940806267102;SELANGOR;28;low risk;null;null;null 
SOFIA ALLEYA;030727038556;KELANTAN;19;low risk;null;null;null 
MUHAMMAD ADAM;510918112453;TERENGGANU;71;high risk;null;null;null 
FARIS ZAINAL;660617037645;KELANTAN;56;high risk;null;null;null
